<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/mButtonTestSaveCookie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="mButtonTestSaveCookie"/>

    <Button
        android:id="@+id/mButtonTestUseCookie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="mButtonTestUseCookie"/>

    <Button
        android:id="@+id/mButtonTestMultiPart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="mButtonTestMultiPart"/>
    <Button
        android:id="@+id/mButtonTestJson"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="mButtonTestJson"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mTextViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"/>
    </ScrollView>

</LinearLayout>
